<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ardagv">
	<xacro:arg name="name" default="ardagv" /> <!-- prefix for all URDF names -->
	<xacro:arg name="config_dir" default="$(find ardagv)/config/" /> <!-- Install directory containing CANopen config, .dcf files -->
	<xacro:arg name="can_iface" default="can0" />

	<xacro:include filename="$(find ardagv)/urdf/ardagv_ros2_control.urdf.xacro" />
	<xacro:include filename="$(find ardagv)/urdf/ardagv_model.urdf.xacro" />
	
	<xacro:ardagv_ros2_control name="$(arg name)" config_dir="$(arg config_dir)" can_iface="$(arg can_iface)" />
	<xacro:ardagv_model name="$(arg name)" />
</robot>

