<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="$ardagv_control" type="system">
            <!--<hardware>
                <plugin>canopen_ros2_control/RobotSystem</plugin>
                <param name="bus_config">${config_dir}/bus.yml</param>
                <param name="master_config">${config_dir}/master.dcf</param>
                <param name="can_interface_name">${can_iface}</param>
                <param name="master_bin"></param>
            </hardware>-->
            <hardware>
                <plugin>canopen_ros2_control/Cia402System</plugin>
                <param name="bus_config">$(find ardagv_motors)/config/bus.yml</param>
                <param name="master_config">$(find ardagv_motors)/config/master.dcf</param>
		<param name="can_interface_name">$(arg can_iface)</param>
                <param name="master_bin"></param>
            </hardware>
            <joint name="left_wheel_joint"> <!-- must correspond to joint defined in ardagv_model.urdf -->
                <command_interface name="velocity">
                    <param name="min">-18</param>
                    <param name="max">18</param>
                </command_interface>
                <param name="device_name">drive_left</param> <!-- must correspond to node name which controls this joint -->
                <param name="node_id">22</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-18</param>
                    <param name="max">18</param>
                </command_interface>
                <param name="device_name">drive_right</param>
                <param name="node_id">20</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-18</param>
                    <param name="max">18</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-18</param>
                    <param name="max">18</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ardagv)/config/ros2_controllers.yaml</parameters>
            <parameters>$(find ardagv)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
